{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hola Friends!\
\
1.) Start with the mainpage :) iz le home page\
2.) binago ko ung itsura niya at ginawa ko nlng nilagyan ko ng sidebar lahat ng page para madaling maaccess lahat ng page kahit nasan kaman.\
3.) i know it looks too flat and the fonts are boring later ko na ieenhance yung itsura, i shall make it look 3d and stuff, for now layout lng ang concern ko :))\
4.) nagchachange yung date haha, wala lng :))\
5.) i know pangit yung home page, gaganda pa yan haha :)) \
6.) for some reason hindi kumakagat yung javascript kapat naka external source D: will work on it}